## App Variables
APP_NAME=Go-Structure
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=8080

## DB Variables
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=go-structure
DB_USERNAME=root
DB_PASSWORD=

## Redis Variables
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_ENABLED=false