## General App Config
APP_NAME=Go-Structure
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=8080

## Database Config
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=go-structure
DB_USERNAME=
DB_PASSWORD=